[Station]
call = UT2VR
loc = KN69PC

[Source]
dx cluster server = dxmaps.com
# dx cluster server = eadx.org
dx cluster port = 7300
rbn cw server = telnet.reversebeacon.net
rbn cw port = 7000
rbn ft8 server = telnet.reversebeacon.net
rbn ft8 port = 7001
rp ft8 server = 192.168.0.100
rp ft8 port = 7373
# Time to reactivate telnet connection (min)
reconnect time = 50
prop mask = ES
mode mask = CW

[Setting]
Server port = 7300
RP FT8 = YES

# 50 critical()
# 40 error()
# 30 warning() обрыв соединения, не нулевая длина очереди, спот не разобран, соединение закрыто с потоком

# 20 info()     соединение установлено, отправлен спот

# 10 debug()

log level = 10


[MySQL]
host = 192.168.0.16
database = MUF
user = mufuser
password = mufpasswd

